<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Fuxk , Life" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="##前端从零单排（一）——MDNJavaScript小结
#JavaScript指南
Introduction1.js通过原型机制继承
继承不需要类，只需创建一个原型对象，
这个原型对象，将为其他对象提供原型。
Grammar and types1.变量的域（函数内的局部变量和函数外的全局变量）2.转换：
正常转换：parseInt，parseFloat
快速转换：(+&amp;quot;1.1&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="前端从零单排（一）">
<meta property="og:url" content="http://nemo733.github.io/2016/02/29/前端从零单排（一）/index.html">
<meta property="og:site_name" content="MISEARABLE FAITH">
<meta property="og:description" content="##前端从零单排（一）——MDNJavaScript小结
#JavaScript指南
Introduction1.js通过原型机制继承
继承不需要类，只需创建一个原型对象，
这个原型对象，将为其他对象提供原型。
Grammar and types1.变量的域（函数内的局部变量和函数外的全局变量）2.转换：
正常转换：parseInt，parseFloat
快速转换：(+&amp;quot;1.1&amp;quot">
<meta property="og:updated_time" content="2016-09-05T11:21:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端从零单排（一）">
<meta name="twitter:description" content="##前端从零单排（一）——MDNJavaScript小结
#JavaScript指南
Introduction1.js通过原型机制继承
继承不需要类，只需创建一个原型对象，
这个原型对象，将为其他对象提供原型。
Grammar and types1.变量的域（函数内的局部变量和函数外的全局变量）2.转换：
正常转换：parseInt，parseFloat
快速转换：(+&amp;quot;1.1&amp;quot">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://nemo733.github.io/2016/02/29/前端从零单排（一）/"/>

  <title> 前端从零单排（一） | MISEARABLE FAITH </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MISEARABLE FAITH</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端从零单排（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-29T15:00:44+08:00" content="2016-02-29">
              2016-02-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##前端从零单排（一）——MDNJavaScript小结</p>
<p>#JavaScript指南</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>1.js通过原型机制继承</p>
<pre><code>继承不需要类，只需创建一个原型对象，
这个原型对象，将为其他对象提供原型。
</code></pre><h3 id="Grammar-and-types"><a href="#Grammar-and-types" class="headerlink" title="Grammar and types"></a>Grammar and types</h3><p>1.变量的域（函数内的局部变量和函数外的全局变量）<br>2.转换：</p>
<pre><code>正常转换：parseInt，parseFloat
快速转换：(+&quot;1.1&quot;)+(+&quot;1.1&quot;)=2.2
</code></pre><h3 id="Control-flow-and-error-types"><a href="#Control-flow-and-error-types" class="headerlink" title="Control flow and error types"></a>Control flow and error types</h3><pre><code>1.finally永远都会被执行，即使catch中有return
function f() {
try {
    alert(0);
    throw &quot;bogus&quot;;
} catch(e) {
    alert(1);
    return true; // this return statement is suspended until finally block has completed
    alert(2); // not reachable
} finally {
    alert(3);
    return false; // overwrites the previous &quot;return&quot;
    alert(4); // not reachable
}
// &quot;return false&quot; is executed now

alert(5); // not reachable
}
f(); // alerts 0, 1, 3; returns false
</code></pre><h3 id="Loop-and-iteration"><a href="#Loop-and-iteration" class="headerlink" title="Loop and iteration"></a>Loop and iteration</h3><pre><code>1.do while至少会被执行一次
2.continue 语句可以用来重新开始一个 while， do-while， for， 或者 label 语句
</code></pre><h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><p>1.函数表达式</p>
<pre><code>var square = function(number) {
      return number * number
};
var x = square(4); // 16赋值给x
</code></pre><p>2.函数表达式在将函数作为一个参数传递给其它函数</p>
<pre><code>function map(f,a) {}
map(function(x) {return x * x * x}, [0, 1, 2, 5, 10]);
</code></pre><p>3.递归调用</p>
<pre><code>var foo = function bar() {
       // statements go here
};

在这个函数体内调用自身，以下的语句是等价的：
bar()
arguments.callee()
foo()
</code></pre><p>4.闭包</p>
<pre><code>一个闭包是一个可以自己拥有独立的环境与变量的的表达式（通常是函数）。

当内部函数生存周期大于外部函数时，由于内部函数可以访问外部函数的作用域，定义在外
部函数的变量和函数的生存周期就会大于外部函数本身。当内部函数以某一种方式被任何一
个外部函数作用域访问时，一个闭包就产生了。

    function outside(x) {
              function inside(y) {
            return x + y;
              }
          return inside;
    }
    //
    result1 = outside(3)(5); // returns 8

    注意到上例中inside被返回时x是怎么被保留下来的。一个闭包必须保存它可见作用域
    中所有的参数和变量。因为每一次调用传入的参数都可能不同，每一次对外部函数的调
    用都实际上重新创建了一遍这个闭包。只有当inside的返回值没有再被引用时，内存
    才会被释放。

命名冲突：
当同一个闭包作用域下两个参数或者变量同名时，就会产生命名冲突。更近的作用域有更高
的优先权，所以最近的优先级最高，最远的优先级最低。这就是作用域链。链的第一个元素
就是最里面的作用域，最后一个元素便是最外层的作用域。

闭包中的神奇变量this是非常诡异的。使用它必须十分的小心，因为this指代什么完全取
决于函数在何处被调用，而不是在何处被定义。

5.arguments对象
函数的实际参数会被保存在一个类似数组的arguments对象中。在函数内，你可以按如下方
式找出传入的引数：arguments[i]
PS：
arguments 变量只是 ”类数组对象“，并不是一个数组。称其为类数组对象是说它有一个
索引编号和Length属性。尽管如此，它并不拥有全部的Array对象的操作方法。
</code></pre><p>6.this</p>
<pre><code>每一个新函数都重新定义了自己的this值（在严格模式下，一个新的对象在构造函数里是未
定义的，通过上下文对象调用的函数被称为“对象方法”等）。
function Person() {
      // The Person() constructor defines `this` as itself.
      this.age = 0;

      setInterval(function growUp() {
        // In nonstrict mode, the growUp() function defines `this` 
        // as the global object, which is different from the `this`
        // defined by the Person() constructor.
        this.age++;
      }, 1000);
}

var p = new Person();

解决方案1：把this赋值给一个变量
var self = this; // Some choose `that` instead of `self`. 
               // Choose one and be consistent.
  self.age = 0;
  解决方案2:箭头约束函数（箭头功能捕捉闭包上下文的this值）
  setInterval(() =&gt; {
    this.age++; // |this| properly refers to the person object
  }, 1000);
</code></pre><p> 7.预定义函数</p>
<pre><code>eval()
    eval(new String(&quot;2 + 2&quot;)); // 返回了包含&quot;2 + 2&quot;的字符串对象
  eval(&quot;2 + 2&quot;);             // returns 4
isNaN()
</code></pre><h3 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h3><p>1.delete</p>
<pre><code>删除数组中的元素时，数组的长度是不变的，例如delete a[3], a[4]  ，a[4] 
a[3] 仍然存在变成了undefined.    
</code></pre><p>2.instanceof</p>
<p>3.type of </p>
<pre><code>The typeof operator returns a string indicating the type of the 
unevaluated operand
</code></pre><h3 id="数字和日期"><a href="#数字和日期" class="headerlink" title="数字和日期"></a>数字和日期</h3><p>1.Number.parseInt()</p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>1.String 对象的方法</p>
<pre><code>charAt
indexOf
slice
match, replace, search//通过正则表达式来工作
</code></pre><p>2.多行</p>
<pre><code>模板字符串使用反勾号 (` `) (grave accent) 包裹内容而不是单引号或双引号
console.log(`string text line 1
string text line 2`);
// &quot;string text line 1
// string text line 2&quot;

使用模板字符串, 可以使用语法糖让类似功能的实现代码更具可读性:
var a = 5;
var b = 10;
console.log(`Fifteen is ${a + b} and\nnot ${2 * a + b}.`);
</code></pre><h3 id="Regular-Expressions"><a href="#Regular-Expressions" class="headerlink" title="Regular Expressions"></a>Regular Expressions</h3><p>1.特殊字符</p>
<pre><code>\ 反斜杠,对于其后的平常被当作字面量的字符，将其转义为特殊字符。比如，/b/匹配了
字符&apos;b&apos;.通过在b的前面放一个反斜杠，即用作/\b/，这个字符变成了一个特殊意义的字
符，意思是匹配一个字符边界。

? 如果&apos;?&apos;紧跟在在任何量词*, + , ?，或者是{}的后面，将会使量词变成非贪婪模
（匹配最少的次数），和默认的贪婪模式（匹配最多的次数）正好相反。比如，使用/\d+/
非全局的匹配“123abc”将会返回“123”，如果使用/\d+?/,那么就只会匹配到“1”。

. （小数点）匹配任何除了新一行开头字符的任何单个字符。

(x) 匹配‘x’并且记住匹配项。这个被叫做捕获括号。
/(foo)/匹配和记住了“foo bar”中的&apos;foo&apos;。匹配到子字符串可以通过结果数组的
[1],...,[n]元素进行访问。
</code></pre><p>2.使用正则表达式</p>
<h3 id="数组对象"><a href="#数组对象" class="headerlink" title="数组对象"></a>数组对象</h3><p>1.forEach()</p>
<pre><code>var colors = [&apos;red&apos;, &apos;green&apos;, &apos;blue&apos;];
colors.forEach(function(color) {
  console.log(color);
});
</code></pre><p>2.push()<br>3.pop()<br>4.shift()     </p>
<pre><code>从数组移出第一个元素，并返回该元素。
</code></pre><p>5.unshift()<br>6.sort()</p>
<pre><code>回调写法
var sortFn = function(a, b){
      if (a[a.length - 1] &lt; b[b.length - 1]) return -1;
      if (a[a.length - 1] &gt; b[b.length - 1]) return 1;
      if (a[a.length - 1] == b[b.length - 1]) return 0;
}
myArray.sort(sortFn); 
</code></pre><p>7.map()          </p>
<pre><code>在数组的每个单元项上执行callback函数，并把返回包含回调函数返回值的新数组。
var a1 = [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;];
var a2 = a1.map(function(item) { return item.toUpperCase(); });
console.log(a2); // logs A,B,C
</code></pre><p>8.filter()</p>
<pre><code>返回一个包含所有在回调函数上返回为true的元素的新数组。
var a1 = [&apos;a&apos;, 10, &apos;b&apos;, 20, &apos;c&apos;, 30];
var a2 = a1.filter(function(item) { return typeof item ==     &apos;number&apos;; });
console.log(a2); // logs 10,20,30
</code></pre><p>9.every() </p>
<pre><code>当数组中每一个元素在callback上被返回true时就返回true。
</code></pre><p>10.some()</p>
<h3 id="Keyed-collections"><a href="#Keyed-collections" class="headerlink" title="Keyed collections"></a>Keyed collections</h3><p>1.使用Map还是Object</p>
<ul>
<li>Use maps over objects when keys are unknown until run time, and when all keys are the same type and all values are the same type.</li>
<li>Use objects when there is logic that operates on individual elements.</li>
</ul>
<p>2.Array and Set</p>
<p><em>2.1 Converting</em></p>
<pre><code>Array.from(mySet);
[...mySet2];

mySet2 = new Set([1,2,3,4]);
</code></pre><p><em>2.2 对比(Set的优势）</em></p>
<pre><code>1.判断元素是否存在，Array的indexOf方法比较慢；
2.Set可以直接删除元素，Array需要index；
3.Array中使用indexOf不能发现NaN；
4.独一性；
</code></pre><p>3.WeakSet</p>
<pre><code>一个 WeakSet 对象是一个无序的集合, 可以用它来存储任意的对象值, 并且对这些对
象值保持弱引用.

它和 Set 对象的区别有两点:

WeakSet 对象中只能存放对象值, 不能存放原始值, 而 Set 对象都可以.
WeakSet 对象中存储的对象值都是被弱引用的, 如果没有其他的变量或属性引用这个对
象值, 则这个对象值会被当成垃圾回收掉. 正因为这样, WeakSet 对象是无法被枚举
的, 没有办法拿到它包含的所有元素.
</code></pre><h3 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h3><p>1.枚举所有的属性</p>
<pre><code>1. for ... in
2. Object.keys(o)
3. Object.getOwnPropertyNames(o)
</code></pre><p>2.对象的继承<br>3.getter 和  setter</p>
<pre><code>可以为预定义的或用户定义的对象定义 getter 和 setter 以支持新增的属性
</code></pre><p>3.”===” 和 “==”</p>
<pre><code>&quot;===&quot; 运算符用来检查数值是否相等: 1 === &quot;1&quot; // return false and 1 == 
&quot;1&quot; // return true
</code></pre><h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><h3 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h3><p>1.继承</p>
<pre><code>&apos;// 定义Person构造器
function Person(firstName) {
      this.firstName = firstName;
}

// 在Person.prototype中加入方法
Person.prototype.walk = function(){
      alert(&quot;I am walking!&quot;);
};
Person.prototype.sayHello = function(){
      alert(&quot;Hello, I&apos;m &quot; + this.firstName);
};

// 定义Student构造器
function Student(firstName, subject) {
      // 调用父类构造器, 确保(使用Function#call)&quot;this&quot; 在调用过程中设置正确
      Person.call(this, firstName);

      // 初始化Student类特有属性
      this.subject = subject;
};    

// 建立一个由Person.prototype继承而来的Student.prototype对象.
// 注意: 常见的错误是使用 &quot;new Person()&quot;来建立Student.prototype.
// 这样做的错误之处有很多, 最重要的一点是我们在实例化时
// 不能赋予Person类任何的FirstName参数
// 调用Person的正确位置如下，我们从Student中来调用它
Student.prototype = Object.create(Person.prototype); // See note below

// 设置&quot;constructor&quot; 属性指向Student
Student.prototype.constructor = Student;

// 更换&quot;sayHello&quot; 方法
Student.prototype.sayHello = function(){
  alert(&quot;Hello, I&apos;m &quot; + this.firstName + &quot;. I&apos;m studying &quot; + 
  this.subject + &quot;.&quot;);
};

// 加入&quot;sayGoodBye&quot; 方法
Student.prototype.sayGoodBye = function(){
  alert(&quot;Goodbye!&quot;);
};

// 测试实例:
var student1 = new Student(&quot;Janet&quot;, &quot;Applied Physics&quot;);
student1.sayHello();   // &quot;Hello, I&apos;m Janet. I&apos;m studying Applied..&quot;
student1.walk();       // &quot;I am walking!&quot;
student1.sayGoodBye(); // &quot;Goodbye!&quot;

// Check that instanceof works correctly
alert(student1 instanceof Person);  // true 
alert(student1 instanceof Student); // true&apos;
</code></pre><p>2.封装</p>
<pre><code>在上一个例子中，Student类虽然不需要知道Person类的walk()方法是如何实现的，但是
仍然可以使用这个方法；Student类不需要明确地定义这个方法，除非我们想改变它。 这
就叫做封装，对于所有继承自父类的方法，只需要在子类中定义那些你想改变的即可。
</code></pre><p>3.抽象</p>
<pre><code>抽象是允许模拟工作问题中通用部分的一种机制。这可以通过继承（具体化）或组合来实
现。
JavaScript通过继承实现具体化，通过让类的实例是其他对象的属性值来实现组合。
</code></pre><p>4.多态</p>
<pre><code>就像所有定义在原型属性内部的方法和属性一样，不同的类可以定义具有相同名称的方法;方
法是作用于所在的类中。并且这仅在两个类不是父子关系时成立（继承链中，一个类不是继
承自其他类）。
</code></pre><h3 id="深入JS"><a href="#深入JS" class="headerlink" title="深入JS"></a>深入JS</h3><p>1.JS的类型</p>
<ul>
<li>Number（数字）</li>
<li>String（字符串）</li>
<li>Boolean（布尔）</li>
<li>Symbol（符号）（第六版新增）</li>
<li>Object（对象）<ul>
<li>Function（函数）</li>
<li>Array（数组）</li>
<li>Date（日期）</li>
<li>RegExp（正则表达式）</li>
</ul>
</li>
<li>Null（空）</li>
<li>Undefined（未定义）</li>
</ul>
<p>2.闭包</p>
<pre><code>每当JS执行一个函数的时候，都会创建一个作用域（scope object），用来保存这个函数中创建的局部变量。它和被传入的变量一起被初始化。这与那些保存的所有全局变量和函数的全局对象类型，但是也有区别。第一，每次函数被执行的时候都会创建一个新的，特定的作用域对象。第二，不能从JS代码直接访问作用域对象。

demo:
function makeAdder(a) {
return function(b) {
    return a + b;
}
}
x = makeAdder(5);
y = makeAdder(20);
x(6); // ?
y(7); // ?

所以当调用 makeAdder 时，解释器创建了一个作用域对象，它带有一个属性：a，这个属性被当作参数传入 makeAdder 函数。然后 makeAdder 返回一个新创建的函数。通常 JavaScript 的垃圾回收器会在这时回收 makeAdder 创建的作用域对象，但是返回的函数却保留一个指向那个作用域对象的引用。结果是这个作用域对象不会被垃圾回收器回收，直到指向 makeAdder 返回的那个函数对象的引用计数为零。

一个闭包就是一个函数和被创建的函数中的作用域对象的组合。
</code></pre><p>3.内存泄漏</p>
<pre><code>使用闭包的一个坏处是，在 IE 浏览器中它会很容易导致内存泄露。JavaScript 是一种具有垃圾回收机制的语言——对象在被创建的时候分配内存，然后当指向这个对象的引用计数为零时，浏览器会回收内存。宿主环境提供的对象都是按照这种方法被处理的。
demo:
function addHandler() {
var el = document.getElementById(&apos;el&apos;);
el.onclick = function() {
    el.style.backgroundColor = &apos;red&apos;;
}
}
解决方案，不要使用el变量：
function addHandler(){
document.getElementById(&apos;el&apos;).onclick 
      = function(){
    this.style.backgroundColor = &apos;red&apos;;
};
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/把时间当作朋友/" rel="next" title="把时间当作朋友">
                <i class="fa fa-chevron-left"></i> 把时间当作朋友
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/设计模式/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/blog.JPG"
               alt="Nemo" />
          <p class="site-author-name" itemprop="name">Nemo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nemo733" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3940267644" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grammar-and-types"><span class="nav-number">2.</span> <span class="nav-text">Grammar and types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Control-flow-and-error-types"><span class="nav-number">3.</span> <span class="nav-text">Control flow and error types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-and-iteration"><span class="nav-number">4.</span> <span class="nav-text">Loop and iteration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions"><span class="nav-number">5.</span> <span class="nav-text">Functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Operators"><span class="nav-number">6.</span> <span class="nav-text">Operators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字和日期"><span class="nav-number">7.</span> <span class="nav-text">数字和日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">8.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Regular-Expressions"><span class="nav-number">9.</span> <span class="nav-text">Regular Expressions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组对象"><span class="nav-number">10.</span> <span class="nav-text">数组对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keyed-collections"><span class="nav-number">11.</span> <span class="nav-text">Keyed collections</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object"><span class="nav-number">12.</span> <span class="nav-text">Object</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入门"><span class="nav-number"></span> <span class="nav-text">入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象编程"><span class="nav-number">1.</span> <span class="nav-text">面向对象编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入JS"><span class="nav-number">2.</span> <span class="nav-text">深入JS</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nemo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
